D:\F8\be\MyWebAPI\WebF8-USER-API\WebF8-USER-API\obj\Debug\net6.0\WebF8-USER-API.csproj.AssemblyReference.cache
D:\F8\be\MyWebAPI\WebF8-USER-API\WebF8-USER-API\obj\Debug\net6.0\WebF8-USER-API.GeneratedMSBuildEditorConfig.editorconfig
D:\F8\be\MyWebAPI\WebF8-USER-API\WebF8-USER-API\obj\Debug\net6.0\WebF8-USER-API.AssemblyInfoInputs.cache
D:\F8\be\MyWebAPI\WebF8-USER-API\WebF8-USER-API\obj\Debug\net6.0\WebF8-USER-API.AssemblyInfo.cs
D:\F8\be\MyWebAPI\WebF8-USER-API\WebF8-USER-API\obj\Debug\net6.0\WebF8-USER-API.csproj.CoreCompileInputs.cache
D:\F8\be\MyWebAPI\WebF8-USER-API\WebF8-USER-API\obj\Debug\net6.0\WebF8-USER-API.MvcApplicationPartsAssemblyInfo.cache
D:\F8\be\MyWebAPI\WebF8-USER-API\WebF8-USER-API\bin\Debug\net6.0\appsettings.Development.json
D:\F8\be\MyWebAPI\WebF8-USER-API\WebF8-USER-API\bin\Debug\net6.0\appsettings.json
D:\F8\be\MyWebAPI\WebF8-USER-API\WebF8-USER-API\bin\Debug\net6.0\WebF8-USER-API.exe
D:\F8\be\MyWebAPI\WebF8-USER-API\WebF8-USER-API\bin\Debug\net6.0\WebF8-USER-API.deps.json
D:\F8\be\MyWebAPI\WebF8-USER-API\WebF8-USER-API\bin\Debug\net6.0\WebF8-USER-API.runtimeconfig.json
D:\F8\be\MyWebAPI\WebF8-USER-API\WebF8-USER-API\bin\Debug\net6.0\WebF8-USER-API.dll
D:\F8\be\MyWebAPI\WebF8-USER-API\WebF8-USER-API\bin\Debug\net6.0\WebF8-USER-API.pdb
D:\F8\be\MyWebAPI\WebF8-USER-API\WebF8-USER-API\bin\Debug\net6.0\Microsoft.Extensions.Configuration.dll
D:\F8\be\MyWebAPI\WebF8-USER-API\WebF8-USER-API\bin\Debug\net6.0\Microsoft.OpenApi.dll
D:\F8\be\MyWebAPI\WebF8-USER-API\WebF8-USER-API\bin\Debug\net6.0\Newtonsoft.Json.dll
D:\F8\be\MyWebAPI\WebF8-USER-API\WebF8-USER-API\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
D:\F8\be\MyWebAPI\WebF8-USER-API\WebF8-USER-API\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\F8\be\MyWebAPI\WebF8-USER-API\WebF8-USER-API\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\F8\be\MyWebAPI\WebF8-USER-API\WebF8-USER-API\bin\Debug\net6.0\System.Data.SqlClient.dll
D:\F8\be\MyWebAPI\WebF8-USER-API\WebF8-USER-API\bin\Debug\net6.0\runtimes\win-arm64\native\sni.dll
D:\F8\be\MyWebAPI\WebF8-USER-API\WebF8-USER-API\bin\Debug\net6.0\runtimes\win-x64\native\sni.dll
D:\F8\be\MyWebAPI\WebF8-USER-API\WebF8-USER-API\bin\Debug\net6.0\runtimes\win-x86\native\sni.dll
D:\F8\be\MyWebAPI\WebF8-USER-API\WebF8-USER-API\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\F8\be\MyWebAPI\WebF8-USER-API\WebF8-USER-API\bin\Debug\net6.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\F8\be\MyWebAPI\WebF8-USER-API\WebF8-USER-API\bin\Debug\net6.0\BLL.dll
D:\F8\be\MyWebAPI\WebF8-USER-API\WebF8-USER-API\bin\Debug\net6.0\DAL.dll
D:\F8\be\MyWebAPI\WebF8-USER-API\WebF8-USER-API\bin\Debug\net6.0\DataModel.dll
D:\F8\be\MyWebAPI\WebF8-USER-API\WebF8-USER-API\bin\Debug\net6.0\BLL.pdb
D:\F8\be\MyWebAPI\WebF8-USER-API\WebF8-USER-API\bin\Debug\net6.0\DataModel.pdb
D:\F8\be\MyWebAPI\WebF8-USER-API\WebF8-USER-API\bin\Debug\net6.0\DAL.pdb
D:\F8\be\MyWebAPI\WebF8-USER-API\WebF8-USER-API\obj\Debug\net6.0\WebF8-USER-API.MvcApplicationPartsAssemblyInfo.cs
D:\F8\be\MyWebAPI\WebF8-USER-API\WebF8-USER-API\obj\Debug\net6.0\staticwebassets\msbuild.WebF8-USER-API.Microsoft.AspNetCore.StaticWebAssets.props
D:\F8\be\MyWebAPI\WebF8-USER-API\WebF8-USER-API\obj\Debug\net6.0\staticwebassets\msbuild.build.WebF8-USER-API.props
D:\F8\be\MyWebAPI\WebF8-USER-API\WebF8-USER-API\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.WebF8-USER-API.props
D:\F8\be\MyWebAPI\WebF8-USER-API\WebF8-USER-API\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.WebF8-USER-API.props
D:\F8\be\MyWebAPI\WebF8-USER-API\WebF8-USER-API\obj\Debug\net6.0\staticwebassets.pack.json
D:\F8\be\MyWebAPI\WebF8-USER-API\WebF8-USER-API\obj\Debug\net6.0\staticwebassets.build.json
D:\F8\be\MyWebAPI\WebF8-USER-API\WebF8-USER-API\obj\Debug\net6.0\staticwebassets.development.json
D:\F8\be\MyWebAPI\WebF8-USER-API\WebF8-USER-API\obj\Debug\net6.0\scopedcss\bundle\WebF8-USER-API.styles.css
D:\F8\be\MyWebAPI\WebF8-USER-API\WebF8-USER-API\obj\Debug\net6.0\WebF8-USER-API.csproj.CopyComplete
D:\F8\be\MyWebAPI\WebF8-USER-API\WebF8-USER-API\obj\Debug\net6.0\WebF8-USER-API.dll
D:\F8\be\MyWebAPI\WebF8-USER-API\WebF8-USER-API\obj\Debug\net6.0\refint\WebF8-USER-API.dll
D:\F8\be\MyWebAPI\WebF8-USER-API\WebF8-USER-API\obj\Debug\net6.0\WebF8-USER-API.pdb
D:\F8\be\MyWebAPI\WebF8-USER-API\WebF8-USER-API\obj\Debug\net6.0\WebF8-USER-API.genruntimeconfig.cache
D:\F8\be\MyWebAPI\WebF8-USER-API\WebF8-USER-API\obj\Debug\net6.0\ref\WebF8-USER-API.dll
